# EasyCron

./: Dockerfile  README.md  build.sh  pom.xml
src/main/gui/: index.html  package.json  vue.config.js
src/main/gui/config/: dev.env.js  index.js
src/main/gui/src/: main.js  permission.js
src/main/gui/src/api/: job.js  jobLog.js  listbox.js  login.js  role.js  setting.js  user.js
src/main/gui/src/components/AvatarPicker/: index.vue
src/main/gui/src/components/CronCalc/: index.vue
src/main/gui/src/components/CronCalc/cron/: secondAndMinute.vue  week.vue
src/main/gui/src/components/Job/JobConfig/: index.vue
src/main/gui/src/components/Job/NewJob/: index.vue
src/main/gui/src/components/JobLog/: index.vue
src/main/gui/src/components/login-form/: login-form.vue
src/main/gui/src/components/main/: main.less  main.vue
src/main/gui/src/config/: index.js
src/main/gui/src/lang/: en.js  zh.js
src/main/gui/src/libs/: util.js
src/main/gui/src/router/: index.js  routers.js
src/main/gui/src/store/: index.js
src/main/gui/src/store/module/: user.js
src/main/gui/src/store/modules/: job.js  jobLog.js  listbox.js  plugin.js  role.js  setting.js  user.js
src/main/gui/src/utils/: TimeFormater.js  permission.js  request.js
src/main/gui/src/view/login/: login.vue
src/main/gui/src/view/single-page/home/: home.vue
src/main/gui/src/views/calc/: index.vue
src/main/gui/src/views/calc/cron/: cron.vue  day.vue  hour.vue  month.vue  year.vue
src/main/gui/src/views/job/joblist/: index.vue
src/main/gui/src/views/layout/: Layout.vue
src/main/gui/src/views/layout/components/: Navbar.vue
src/main/gui/src/views/login/: index.vue
src/main/gui/src/views/personal/: index.vue
src/main/gui/src/views/setting/: index.vue
src/main/gui/src/views/users/: RoleView.vue  UserView.vue  index.vue
src/main/gui/static/tinymce4.7.5/: tinymce.min.js
src/main/java/com/github/wanjinzhong/easycron/: EasyCronRealm.java  EasycronApplication.java
src/main/java/com/neil/easycron/: EasyCronRealm.java  EasycronApplication.java  ValCodeCache.java
src/main/java/com/neil/easycron/api/: JobApi.java  JobLogApi.java  ListBoxApi.java  MailApi.java  PluginApi.java  ResourceApi.java  RoleApi.java  UserApi.java
src/main/java/com/neil/easycron/bo/: NewJobBo.java  PageResult.java  PluginBo.java  ValCodeBo.java
src/main/java/com/neil/easycron/config/: CorsConfig.java  EasyCronToken.java  JobFactory.java  QuartzConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/neil/easycron/constant/: Constant.java
src/main/java/com/neil/easycron/exception/: BizException.java
src/main/java/com/neil/easycron/handler/: GlobalExceptionHandler.java
src/main/java/com/neil/easycron/initial/: DataInitial.java  EmailConfigInitial.java  StartAllJob.java
src/main/java/com/neil/easycron/service/: CronJob.java  DataInitialService.java  JobLogService.java  JobService.java  ListBoxService.java  MailService.java  PluginService.java  ResourceService.java  RoleService.java  UserProfileService.java  UserService.java
src/main/java/com/neil/easycron/utils/: CommonUtil.java  FileUtil.java  JobPluginUtil.java  ResponseHelper.java  UuidUtil.java  ValidatorUtil.java
src/main/java/com/neil/easycron/view/: ViewController.java
src/main/resources/: application.yml  initial_data.xml
src/main/resources/static/js/: app.8d64c940.js
src/main/resources/templates/: email_register.html  email_valcode.html
src/test/: Test.java
src/test/java/com/neil/easycron/: EasycronApplicationTests.java
(+162 files in other folders)
